<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="resumecss.css" />
    <style>
        form{
            background-image:url("resumebg1.jpg");
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>

    <div class="main" align="center">
        <form style="border:double; width:600px; height:800px">
                <b> <center><h1>Resume</h1></center></b><hr />
            <h2 align="left"> Objective :</h2>
                     <p>I would like to work in an organization where it gives me an opportunity to enhance my capabilities and potential.I am determined to learn and explore my knowledge.</p>
            <h2 align="left">Education Details</h2>
            <table border="1px">
                <tr><th>Degree</th><th>Institute/Board/University</th><th>Year</th><th>CGPA</th><th>Class</th></tr>
                <tr><td>B.Tech(CSE)</td><td>Rajiv Gandhi University of Knowledge Technologies,Nuzvid</td><td>2018-2022</td><td>9.5</td><td>Distinction</td></tr>
                <tr><td>PUC</td><td>Rajiv Gandhi University of Knowledge Technologies,Nuzvid</td><td>2016-2018</td><td>9.31</td><td>Distinction</td></tr>
                <tr><td>SSC</td><td>Sri Takshasila School</td><td>2015-2016</td><td>9.5</td><td>Distinction</td></tr>
            </table>
            <h2 align="left">Technical Skills</h2>
            <ul align="left">
                <li>Programming Languages:Java,C,Kotlin,Python</li>
                <li>Web Technologies: HTML,CSS,JavaScript</li>
                <li>Database:MySql,MongoDB</li>
            </ul>
            <h2 align="left">PersonalDetails:</h2>
            <ul align="left">
                <li>Name:Srilakshmi Bhukya</li>
                <li>Email:n160629@rguktn.ac.in</li>
                <li>Hobbies:Reading Books</li>

            </ul>
            <hr/>
            <h3 align="center">Links</h3>
            <table align="center">
                <tr><td><a href="https://in.linkedin.com/" target="_blank"><img src="C:\Users\HP\Desktop\FrontEnd\linkedIn.png" width="35px" height="35px" /></a></td>
                <td><a href="https://www.facebook.com/login/" target="_blank"><img src="C:\Users\HP\Desktop\FrontEnd\facebook1.jfif" width="35px" height="35px" /></a></td></td>

            </table>

        </form>
    </div>
</body>
</html>
